{
    "name": "BML.Scripts.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:c2a933de0f5001042b5850bb5bee6a37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}