{
    "name": "BML.CaveGenV2",
    "rootNamespace": "",
    "references": [
        "GUID:37364abf840225f47aa8a6a3707d3e92",
        "GUID:48673e3423121bf4fbbfc715826a98d9",
        "GUID:046b95c25191c2d4c913a869364ae926"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}